[pytest]
testpaths = ./case
addopts = -s
          --alluredir ./report/result
          --junitxml ./report/junitxml
python_files = test01*.py test02*.py
python_classes = Test*
python_functions = test*